<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/now_playing_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/now_playing_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/now_playing_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/now_playing_art"
        />

    <TextView
        android:id="@+id/now_playing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_playing_art"
        android:textSize="26sp"
        android:layout_margin="16dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/now_playing_artist"/>


</RelativeLayout>