<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_now_playing"
        android:enabled="true"
        android:icon="@drawable/play1"
        android:title="@string/icon_now_playing"/>
    <item
        android:id="@+id/nav_library"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="@string/icon_library"/>
    <item
        android:id="@+id/nav_recently_played"
        android:enabled="true"
        android:icon="@drawable/ic_recently"
        android:title="@string/icon_recently_played"/>
</menu>